apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-pwd
  namespace: projekt
spec:
  encryptedData:
    PWD: AgCRDFKPijERbXdliJATMvnna+DTDSUSuxDqOjJe8AVlL8Wbwa+POdlX8SNfb00+MqNXezpc+dSIOr/caZxqPg5gX+wOMJ8LPacIDoz1E8DKFo/2kdydkyAqxUDor/Cw4GqgACbc4AJWm4FKocLJ0octqRTDMEk8hGweklWE1MeAmG4z0+swzlnV/C/ApbV2L0rXjN3wZmr6MzzXax6mowOr+lYM7A/bVOBK5Q/bHeMKgmQQd3PlLWSA3+lMEoh6QeYfo4EX2bFtziSL+vjUIZ7oBZMWW1hQpSWHDnXz9o63eeLQAcW+JDIAf6/G5U28hmAxC6AZjKhu1AJN5fFvw5MuKaAhk1QR3Gr9fV4iwEUVm5XyeW8NPoLxJlS9q1Y/LxampD0yjfXYzxVkHgnZ86rp9rN2CO2aF3hKKJ5fGfbdwlMY6X0AmlPUY4geZC9zBPOEvzte5Zp6fg3dDFRxcKobMtUlsXTg1Yv+i8whuiqsHk115iud5OzWzYjvHwcBmfqAN+21drh74xFoE3jZO85A5MiCDYkddzS9+L5fGSVloSzGYYjragwExDVaHgHanTkMhzqsIvZTPKzIKQHpUgAR2u9j+XSCB0BRqCMgrHZ00N/s0KEqOWrXzdhcUumujivy1RDYgVJGbX5PZqMm58IBEKbsXYAA+3hyrtv5COr4C0LbxBOACg4ktQyisedICBrQinIxwMMwSA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: postgres-pwd
      namespace: projekt

