apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-pwd
  namespace: projekti
spec:
  encryptedData:
    PWD: AgDV0bVZisHFigcS0r88T6Oo5jLlxeqQDb9+7FAaCnff5KiVn6ahpzIQcOsYkkRqRvRQSdH9AGm0f6wSoFCN/R4fFu8lFUThjIxLwtl7kXGeCLiYOpOn6dn7QhvZn+wxrx6hTJxZ85VtHjqFzmByj6frNIdfWS6M2cXiOoNlldeZlzN0aoFkYtVGif5u57+2FDDDM0cjJ7pkV2nBHaRv2SYhOKcxKRl/n9tKk8wFh4N4kPAlp3LnGGcl9TH6sIfDy4vK3r9cJJxexQldFZLRY/rFiNXIaiPSfUztdq/PKtmKg1fE0W7jQ1Yow5sp2gyqQUVJ6z653EY5ClHXjWrgvwfxBIZKPR0L5QqnyuuryuMPYP3T4X+qv4jXHjtKKXqYtVPQQKytqqnty5sFXr/UwpUCSnxt4k5nOThahd8h+GrVpmwexcNXUIEo4QIKTLHGf0i/sbqfQcn27V1Qs1WC2w5zucNUV/wDBGmaFyq6EXANDjqGAUWtPkO0/Jg2r3T5DLBmrR9CbEo8b+qVWqObVlyUwzUIpo616kmWt5pKLcndF3OFZLaU9y8F6BHLs70wZbC7mn4JFWp0TNXJBfW5i6dF1SSQLTtMtwEHO51aVS0Gn465yzmMhVmulNCdasPbK2NtYezabA3CAjjAebgjNlMYbtj4vOeVoExiudidAxG8U1Ats41ot39o9KvtJ4akF6Uk6U90C+UB/w==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: postgres-pwd
      namespace: projekti

