apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-pwd
  namespace: mainapp
spec:
  encryptedData:
    PWD: AgCAgTwODkopa7nKsbxjRTH8SdH4ychvgpM0g1rTKVaWWNFGyNR17z/8prreZwW1gePHlj4FXWkvwxQrQlzciRGSJqfYL7kqFw41beMwYnh9JHlUGoW00tg3jmy0pZLU+VwE33fTIyBvk7qxpwZw9/NfJUPXO6qe04STbmYZFJD8trO8ih6Xfo0PGvC+jRwBNfCmekV8TLvacTQgY918IYeXqXCbVl5zAHCmPRs0XB1KTGXAVN4uzxg8tnVpZqXWxjPt+CsDfcrbMe4lFiQ6zIbw3ZSGL3H7jtRuVAL5JJi8dUNwaXXvF1bf8o5g+aR1ASpBDwktlN6mrtekGPh5ELwC0aIWmcD1Ya+pFkt/2z/aoJ1Fyhz9vaLmIBrmOuQAht995eGoidXdbC9+d7zhwgn38Ni7TUO7VpaGIu9WrpeO7qWtQs5B9mVqYOk62EMZMO6kVe9rJbNJi2kO6v6oOYalKtkODS3sfXS+mEihL76cE6FyIyuB2Em33HNmx5y3p5rI5sI1NWMOSuFcZvUbr6WV3cN4j8koqI64EcSZNiVpawy+732hbkr1HaomcilaAsusKLmnsdEtU2yu4Ko+C6O2NZ6e6Zndrav/dchInz4dqZ+vtUHK560tCZzzEar6HQuZs+aMsxJLfNstj3xWL/wUrZrCb5JO2HAQ2rxEjNf/oqyEewtsgoRga0LUWUeIV0aFEkIzP8JhOw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: postgres-pwd
      namespace: mainapp

